<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <title>Trabajo front end - Codo a Codo</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logonav" src="/imagenes/codoacodo.png" alt="logo-codo-a-codo">CIBERSEGURIDAD</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Que es la Ciberseguridad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teconologias Disruptivas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inteligencia Artificial IA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Domotica</a>
              </li>
              <li class="nav-item">
                <a id="contacto" class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/imagenes/CIBER1.jpg" class="d-block w-100" alt="imgciber1">
            <div class="carousel-caption d-none d-md-block">
              <h3>Ciberseguridad</h3>
              <p>Ciberseguridad es la práctica de proteger sistemas, redes y programas de ataques digitales. Estos ataques suelen tener como objetivo acceder, cambiar o destruir información confidencial, extorsionar a los usuarios o interrumpir la continuidad de los negocios. La ciberseguridad implica la implementación de medidas de seguridad para prevenir, detectar y responder a dichos ataques, asegurando la integridad, confidencialidad y disponibilidad de la información.</p>
              <button type="button" class="btn btn-outline-light"><b>información del curso</b></button>
              <button type="button"  id="inscribirme" class="btn btn-success">Inscribirme</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/imagenes/CIBER2.jpg" class="d-block w-100" alt="imgciber2">
            <div class="carousel-caption d-none d-md-block">
              <h3>Ciberseguridad</h3>
              <p>Componentes Clave de la Ciberseguridad</p>
                
                <p>Seguridad de la Red: Protege las redes de computadoras contra intrusiones, tanto de ataques dirigidos como de malware oportunista.</p>
                
               <p>Seguridad de la Información: Protege la integridad y la privacidad de los datos, tanto en almacenamiento como en tránsito.</p>
              
                <p>Seguridad de los Dispositivos: Protege los dispositivos individuales y los datos que contienen.</p>
              <button type="button" class="btn btn-outline-light"><b>información del curso</b></button>
              <button type="button"  id="inscribirme" class="btn btn-success">Inscribirme</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/imagenes/CIBER3.jpg" class="d-block w-100" alt="imgb3">
            <div class="carousel-caption d-none d-md-block">
              <h3>Ciberseguridad</h3>
              <p>Seguridad de las Aplicaciones: Asegura que las aplicaciones sean seguras en todas las etapas de su ciclo de vida, desde el desarrollo hasta la implementación y el mantenimiento.
                Gestión de Identidades y Accesos: Garantiza que solo las personas autorizadas tengan acceso a los sistemas y datos adecuados.
                Capacitación del Usuario Final: Educa a los usuarios sobre las mejores prácticas de seguridad y sobre cómo reconocer posibles amenazas.
                La ciberseguridad es crucial en el mundo moderno debido al aumento de la dependencia de los sistemas informáticos y las tecnologías de la información, así como al incremento en la frecuencia y sofisticación de los ciberataques.</p>
              <button type="button" class="btn btn-outline-light"><b>información del curso</b></button>
              <button type="button"  id="inscribirme" class="btn btn-success">Inscribirme</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section >
      <section class="tarjetas">
        <div class="title text-center">
          <br>
          <h1>Tipos de Teconologias Disruptivas</h1>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="/imagenes/IA.jpg" alt="fotoIA">
                <div class="card-body">
                  <span class="badge bg-primary">Inteligencia Artificial IA / Machine Learning</span><br>
                  <br>
                  <h2>IA: Sistemas que pueden realizar tareas que normalmente requieren inteligencia humana, como el reconocimiento de voz, la toma de decisiones y la traducción de idiomas.
                  <br>
                  <br>
                      ML: Subcampo de la IA que permite a las máquinas aprender y mejorar a partir de la experiencia sin ser programadas explícitamente para cada tarea.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/blockchain.jpg" alt="fotoblockchain">
                <div class="card-body">
                  <span class="badge bg-primary">Blockchain</span><br>
                  <br>
                  <h2>Una tecnología de registro distribuido que asegura transacciones a través de una cadena de bloques inmutable. Es la base de las criptomonedas como Bitcoin y tiene aplicaciones en contratos inteligentes, votaciones seguras, y más.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/IoT.jpg" alt="fotoIoT">
                <div class="card-body">
                  <span class="badge bg-primary">Internet de las cosas IoT</span><br>
                  <br>
                  <h2>La interconexión de dispositivos físicos a internet, lo que permite recopilar y compartir datos. Ejemplos incluyen hogares inteligentes, vehículos conectados y dispositivos médicos.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/comput.nube.jpg" alt="fotocomputaciónenlanube">
                <div class="card-body">
                  <span class="badge bg-primary">Computación en la Nube</span><br>
                  <br>
                  <h2>Ofrece almacenamiento y procesamiento de datos a través de internet, eliminando la necesidad de infraestructura local y permitiendo acceso a recursos bajo demanda.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/computacioncuantica.jpg" alt="fotocomput.cuantica">
                <div class="card-body">
                  <span class="badge bg-primary">Computación Cuántica</span><br>
                  <br>
                  <h2>Utiliza principios de la mecánica cuántica para procesar información de maneras que serían imposibles para las computadoras clásicas, prometiendo avances en criptografía, simulación de materiales y optimización.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/realidadvirtualyaumentada.jpg" alt="fotorealidadvirtualyaumentada">
                <div class="card-body">
                  <span class="badge bg-primary"> Realidad Virtual (VR) y Realidad Aumentada (AR)</span><br>
                  <br>
                  <h2>VR: Crea entornos completamente inmersivos en los que los usuarios pueden interactuar.
                    <br>
                    <br>
                    AR: Superpone información y gráficos digitales sobre el mundo real, mejorando la percepción y la interacción con el entorno.</h2>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/impresion3d.jpg" alt="fotoimpresion3d">
                <div class="card-body">
                  <span class="badge bg-primary">Impresión 3D</span><br>
                  <br>
                  <h2>Permite la creación de objetos físicos a partir de modelos digitales, revolucionando la fabricación, la medicina (prótesis personalizadas), y la construcción.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/BiotecnologíayEdiciónGenética.jpg" alt="fotoBiotecnologíayEdiciónGenética">
                <div class="card-body">
                  <span class="badge bg-primary">Biotecnología y Edición Genética</span><br>
                  <br>
                  <h2>Avances como CRISPR permiten la modificación precisa del ADN, lo que tiene aplicaciones en medicina (terapias genéticas), agricultura (cultivos resistentes), y biología sintética.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/VehículosAutónomos.jpg" alt="fotoVehículosAutónomos">
                <div class="card-body">
                  <span class="badge bg-primary">Vehículos Autónomos</span><br>
                  <br>
                  <h2>Automóviles y drones que pueden operar sin intervención humana, lo que promete transformar el transporte y la logística.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/5G.jpg" alt="foto5G">
                <div class="card-body">
                  <span class="badge bg-primary">5G y Tecnologías de Comunicación Avanzada</span><br>
                  <br>
                  <h2>La quinta generación de redes móviles proporciona velocidades de datos significativamente más altas y una conectividad más robusta, habilitando nuevas aplicaciones como el IoT masivo y la telemedicina avanzada.</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste harum praesentium quisquam quam, quos, assumenda quidem similique modi perspiciatis adipisci quasi recusandae minus aliquam facere id amet, magnam nulla!</p>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3">
        <div class="row">
            <div class="col">
                <img class="doctorciber" src="/imagenes/ciberdelincuente.jpg" alt="fotociberdelincuente">
            </div>
            <div id="conocemas" class="col">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dmrlfWp9bBc?si=qPseLlrG8sy6Lm-_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
        </div>
      </section>
    <section>
        <div class="container">
          <div class="text-center">
            <h5>Conviertete en un</h5>              
            <h3>PROGRMADOR</h3>
            <h6>Anótate como participante libre de aranceles. 
              <br>
              Cuentanos de que quieres hablar!
             
          </div>
              <form class="row">
                <div class="col-6">
                    <label for="inputName1" class="form-label"></label>
                    <input type="text" class="form-control" id="inputName1" placeholder="Nombre">
                </div> 
                <div class="col-6">
                    <label for="inputName2" class="form-label"></label>
                    <input type="text" class="form-control" id="inputname2" placeholder="Apellido">
                </div>
                <div class="form-floating"><br>
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px">Sobre que quieres hablar?</textarea>
                  <label for="floatingTextarea2"></label>
                  <p>Recuerda que participante libre no accede al diploma.</p>
                </div>              
                <div class="d-grid gap-2 d-md-block">
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">Enviar</button>
                  </div>
              </div>
              </form>
           <br>
        </div>
      </section>
      <footer>
        <div class="container-fluid">
          <div class="row" id="piepagina">
              <div class="col-2"><a href="#">Preguntas frecuentes</a></div>
              <div class="col-2"><a href="#">Contactanos</a></div>
              <div class="col-2"><a href="#">Prensa</a></div>
              <div class="col-2"><a href="#">Conferencias</a></div>
              <div class="col-2"><a href="#">Términos y condiciones</a></div>
              <div class="col-2"><a href="#">Privacidad</a></div>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="">
      
</body>
</html>